<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:09:28.000.514,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.dfm</Transaction>
    <Transaction>2020/01/02 13:11:10.000.576,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\rochinskiTCC\orcaFacil\orcafacil.dproj</Transaction>
    <Transaction>2020/01/02 16:02:15.726,=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas</Transaction>
    <Transaction>2020/01/02 16:02:59.991,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.dfm</Transaction>
    <Transaction>2020/01/02 16:02:59.991,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
