<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:09:28.000.514,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:11:10.000.576,C:\Projetos\rochinskiTCC\orcaFacil\orcafacil.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/02 16:02:15.000.726,=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/01/02 16:38:10.000.101,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.dfm</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.pas</Transaction>
    <Transaction>2020/01/04 08:13:41.000.899,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.000.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.000.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:19:52.000.829,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:20:26.000.740,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:23:38.000.955,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:24:29.000.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:24:29.000.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:32:37.000.085,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:33:37.000.325,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:03.000.667,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas</Transaction>
    <Transaction>2020/01/04 08:35:30.000.640,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:56.000.888,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:15.000.523,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:58.000.601,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:17:57.000.132,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/01/04 09:18:14.000.929,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/01/04 09:24:10.000.601,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:24:29.000.320,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:39:46.000.132,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:41:10.000.586,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:09.000.570,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:23.000.367,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:27:37.000.441,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:28:07.000.129,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:30:20.000.332,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:31:07.000.301,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:38:16.000.091,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/01/04 10:43:56.000.576,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:44:50.000.560,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:01.000.717,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:39.000.998,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:01:32.000.769,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:02:00.000.863,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:43.000.223,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:53.000.926,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:08:56.000.740,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\ormbr.model.TESTPRODUTO.pas</Transaction>
    <Transaction>2020/01/07 07:09:38.000.092,C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\ormbr.model.TESTPRODUTO.pas</Transaction>
    <Transaction>2020/01/07 07:35:04.000.951,C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas</Transaction>
    <Transaction>2020/01/07 07:36:53.000.758,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:37:14.000.390,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\produtos.model.interf.pas</Transaction>
    <Transaction>2020/01/07 07:38:52.000.658,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\produtos.model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\PProdutos.MModel.IInterf.pas</Transaction>
    <Transaction>2020/01/07 07:39:03.000.368,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\PProdutos.MModel.IInterf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produtos.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 07:46:11.000.587,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produtos.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produto.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 07:56:39.000.934,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:57:03.000.365,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produto.Model.pas</Transaction>
    <Transaction>2020/01/07 08:28:49.000.333,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 08:29:36.000.623,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\EstoqueFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 08:38:48.000.582,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 08:39:34.000.223,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\EstoqueFactory.Model.pas</Transaction>
    <Transaction>2020/01/07 12:21:26.787,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:22:24.677,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\ModulosFacade.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:24:08.834,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:24:28.334,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\ModulosFacade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:37:53.506,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:38:42.600,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produto.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:04:14.176,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:04:50.660,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Tipos\Tipos.Controller.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:46:34.317,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:46:50.599,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produto.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:02:42.249,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:03:26.186,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\EstoqueFactory.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:06:34.311,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:07:34.592,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\EstoqueFactory.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:22:26.558,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:22:57.824,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModuosFacade.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:23:15.433,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModulosFacade.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModuosFacade.Controller.interf.pas</Transaction>
    <Transaction>2020/01/07 14:25:05.355,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:25:19.996,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModulosFacade.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 15:44:42.336,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 15:45:36.258,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produtos\ProdutoOperacoesIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 16:20:13.930,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produtos\ProdutoOperacoesIncluir.Controller.pas</Transaction>
  </Transactions>
</BorlandProject>
