<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:09:28.000.514,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/02 13:11:10.000.576,C:\Projetos\rochinskiTCC\orcaFacil\orcafacil.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/02 16:02:15.000.726,=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/01/02 16:38:10.000.101,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.dfm</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.pas</Transaction>
    <Transaction>2020/01/04 08:13:41.000.899,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.000.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.000.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:19:52.000.829,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:20:26.000.740,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:23:38.000.955,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:24:29.000.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:24:29.000.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:32:37.000.085,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:33:37.000.325,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:03.000.667,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas</Transaction>
    <Transaction>2020/01/04 08:35:30.000.640,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:56.000.888,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:15.000.523,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:58.000.601,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:17:57.000.132,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/01/04 09:18:14.000.929,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/01/04 09:24:10.000.601,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:24:29.000.320,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:39:46.000.132,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:41:10.000.586,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:09.000.570,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:23.000.367,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:27:37.000.441,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:28:07.000.129,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:30:20.000.332,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:31:07.000.301,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:38:16.000.091,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/01/04 10:43:56.000.576,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:44:50.000.560,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:01.000.717,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:39.000.998,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:01:32.000.769,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:02:00.000.863,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:43.000.223,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:53.000.926,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:08:56.000.740,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\ormbr.model.TESTPRODUTO.pas</Transaction>
    <Transaction>2020/01/07 07:09:38.000.092,C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\ormbr.model.TESTPRODUTO.pas</Transaction>
    <Transaction>2020/01/07 07:35:04.000.951,C:\Projetos\rochinskiTCC\orcaFacil\Models\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas</Transaction>
    <Transaction>2020/01/07 07:36:53.000.758,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:37:14.000.390,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\produtos.model.interf.pas</Transaction>
    <Transaction>2020/01/07 07:38:52.000.658,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\produtos.model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\PProdutos.MModel.IInterf.pas</Transaction>
    <Transaction>2020/01/07 07:39:03.000.368,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\PProdutos.MModel.IInterf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produtos.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 07:46:11.000.587,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produtos.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produto.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 07:56:39.000.934,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 07:57:03.000.365,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Produtos\Produto.Model.pas</Transaction>
    <Transaction>2020/01/07 08:28:49.000.333,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 08:29:36.000.623,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\EstoqueFactory.Model.Interf.pas</Transaction>
    <Transaction>2020/01/07 08:38:48.000.582,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 08:39:34.000.223,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\EstoqueFactory.Model.pas</Transaction>
    <Transaction>2020/01/07 12:21:26.000.787,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:22:24.000.677,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\ModulosFacade.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:24:08.000.834,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:24:28.000.334,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\ModulosFacade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:37:53.000.506,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 12:38:42.000.600,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produto.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:04:14.000.176,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:04:50.000.660,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Tipos\Tipos.Controller.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:46:34.000.317,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 13:46:50.000.599,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produto.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:02:42.000.249,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:03:26.000.186,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\EstoqueFactory.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:06:34.000.311,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:07:34.000.592,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\EstoqueFactory.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:22:26.000.558,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:22:57.000.824,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModuosFacade.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:23:15.000.433,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModulosFacade.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModuosFacade.Controller.interf.pas</Transaction>
    <Transaction>2020/01/07 14:25:05.000.355,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 14:25:19.000.996,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\ModulosFacade.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 15:44:42.000.336,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 15:45:36.000.258,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produtos\ProdutoOperacoesIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/07 16:20:13.000.930,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Produtos\ProdutoOperacoesIncluir.Controller.pas</Transaction>
    <Transaction>2020/01/08 10:52:33.000.195,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/08 10:53:04.000.550,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesAlterar.Controller.pas</Transaction>
    <Transaction>2020/01/09 14:19:57.000.188,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/09 14:20:25.000.668,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesConsultar.Controller.pas</Transaction>
    <Transaction>2020/01/09 18:22:33.000.159,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoAlterar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesAlterar.Controller.pas</Transaction>
    <Transaction>2020/01/09 18:22:47.000.042,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoConsultar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacoesConsultar.Controller.pas</Transaction>
    <Transaction>2020/01/09 18:25:24.000.938,=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoIncluir.Controller.pas</Transaction>
    <Transaction>2020/01/09 21:22:04.000.884,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/09 21:22:42.000.819,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoExcluir.Controller.pas</Transaction>
    <Transaction>2020/01/10 08:07:23.000.461,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 08:12:45.000.499,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoDuplicar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 09:29:22.000.676,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 09:32:05.000.535,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 09:33:15.000.520,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 09:33:32.000.758,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 09:33:43.000.308,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.IInterf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.interf.pas</Transaction>
    <Transaction>2020/01/10 09:33:51.000.076,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.IInterf.pas</Transaction>
    <Transaction>2020/01/10 09:46:27.000.404,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.Interf.pas=</Transaction>
    <Transaction>2020/01/10 09:51:01.000.620,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Utilidades\Utilidades.Controller.pas=</Transaction>
    <Transaction>2020/01/10 10:06:28.000.650,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 10:07:32.000.564,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001P.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 10:07:32.000.564,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001P.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/10 18:12:23.000.226,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 18:12:52.000.789,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:05:34.000.298,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:06:00.000.548,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\EstoqueFactory.View.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:12:38.000.470,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:12:58.000.220,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\EstoqueFactory.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:22:07.000.032,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:22:34.000.595,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModuloFacade.View.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:25:29.000.845,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:25:48.000.282,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModuloFacade.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:26:43.000.767,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModulosFacade.View.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModuloFacade.View.Interf.pas</Transaction>
    <Transaction>2020/01/10 19:26:50.000.595,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModulosFacade.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\ModuloFacade.View.pas</Transaction>
    <Transaction>2020/01/10 19:29:43.000.126,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:30:00.000.611,C:\Projetos\rochinskiTCC\orcaFacil\Views\FacadeView.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:31:38.000.064,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/10 19:31:53.000.564,C:\Projetos\rochinskiTCC\orcaFacil\Views\FacadeView.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/13 18:09:32.000.977,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/13 18:09:57.000.196,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001C.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/13 18:09:57.000.196,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001C.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/14 09:11:19.000.254,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoConsultar.Controller.pas=</Transaction>
    <Transaction>2020/01/14 12:54:21.000.301,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/14 12:55:18.000.586,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/14 12:55:43.000.999,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\ImportarBase.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/14 12:55:43.000.999,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\ImportarBase.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/14 16:00:44.000.548,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/14 16:01:19.000.532,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001I.View.dfm</Transaction>
    <Transaction>2020/01/14 16:01:19.000.532,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001I.View.pas</Transaction>
    <Transaction>2020/01/15 07:13:24.000.256,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 07:14:21.000.538,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoImportar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 09:32:12.000.644,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 09:32:59.000.535,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\ImportarProduto\ImportarProduto.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 09:44:27.000.675,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 09:44:52.000.550,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\ImportarProduto\ImportarProduto.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 09:48:04.000.599,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoImportar.Controller.pas=</Transaction>
    <Transaction>2020/01/15 10:14:47.000.134,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 10:15:16.000.118,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\ImportarProduto\Operacoes\ImportarProdutoOperacao.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 18:41:52.000.111,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\Fornecedor\Entidade\ormbr.model.TPAGFORNECEDOR.pas</Transaction>
    <Transaction>2020/01/15 18:42:33.000.001,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\Fornecedor\Entidade\TPAGFORNECEDOR.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\Fornecedor\Entidade\ormbr.model.TPAGFORNECEDOR.pas</Transaction>
    <Transaction>2020/01/15 19:30:21.000.934,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:30:59.000.794,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\Fornecedor\Fornecedor.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:37:07.000.200,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:38:08.000.075,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\Fornecedor\Fornecedor.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:49:09.000.857,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:49:52.000.841,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\PagarFactory.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:51:18.000.670,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:51:56.000.748,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Pagar\PagarFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:13:15.000.267,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:13:45.000.501,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\MensagemBase.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:13:45.000.501,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\MensagemBase.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/16 05:21:17.000.875,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 05:23:33.000.688,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.pas</Transaction>
    <Transaction>2020/01/16 05:23:33.000.688,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.dfm</Transaction>
    <Transaction>2020/01/16 05:36:35.000.674,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 05:37:02.000.862,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.dfm</Transaction>
    <Transaction>2020/01/16 05:37:02.000.862,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.pas</Transaction>
    <Transaction>2020/01/16 05:51:45.000.676,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 05:52:08.000.301,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.dfm</Transaction>
    <Transaction>2020/01/16 05:52:08.000.301,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.pas</Transaction>
    <Transaction>2020/01/16 06:09:37.000.107,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 06:11:10.000.357,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ALE.View.pas</Transaction>
    <Transaction>2020/01/16 06:11:10.000.357,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ALE.View.dfm</Transaction>
    <Transaction>2020/01/16 06:11:25.000.482,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.View.pas</Transaction>
    <Transaction>2020/01/16 06:11:25.000.482,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.View.dfm</Transaction>
    <Transaction>2020/01/16 06:11:38.000.248,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.View.dfm</Transaction>
    <Transaction>2020/01/16 06:11:38.000.248,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.View.pas</Transaction>
    <Transaction>2020/01/16 06:11:46.000.607,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.View.pas</Transaction>
    <Transaction>2020/01/16 06:11:46.000.607,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.View.dfm</Transaction>
    <Transaction>2020/01/16 06:32:40.000.640,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 06:33:29.000.827,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\MensagensFactory.View.Interf.pas</Transaction>
    <Transaction>2020/01/16 06:35:59.000.046,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 06:36:17.000.734,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\MensagensFactory.View.pas</Transaction>
    <Transaction>2020/01/16 06:40:09.000.609,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ALE.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Alerta\M0001ALE.View.pas</Transaction>
    <Transaction>2020/01/16 06:40:09.000.609,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ALE.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Alerta\M0001ALE.View.dfm</Transaction>
    <Transaction>2020/01/16 06:40:33.000.625,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Confirmacao\M0001CON.View.dfm</Transaction>
    <Transaction>2020/01/16 06:40:33.000.625,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001CON.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Confirmacao\M0001CON.View.pas</Transaction>
    <Transaction>2020/01/16 06:40:53.000.140,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Erro\M0001ERR.View.dfm</Transaction>
    <Transaction>2020/01/16 06:40:53.000.140,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001ERR.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Erro\M0001ERR.View.pas</Transaction>
    <Transaction>2020/01/16 06:41:21.000.343,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Informacao\M0001INF.View.pas</Transaction>
    <Transaction>2020/01/16 06:41:21.000.343,C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\M0001INF.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Mensagens\Informacao\M0001INF.View.dfm</Transaction>
    <Transaction>2020/01/16 16:11:37.000.367,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 16:12:44.000.930,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Fornecedor.Controller.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 16:22:10.000.055,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/16 16:22:36.000.914,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Fornecedor.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:14:45.000.685,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:16:13.000.841,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:24:17.000.013,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:24:38.000.669,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoAlterar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:32:34.000.060,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:33:05.000.497,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoDuplicar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:46:40.000.701,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 07:48:01.000.701,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoExcluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:11:42.000.785,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:12:23.000.702,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001P.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:12:23.000.702,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001P.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/17 09:19:58.000.161,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:20:20.000.207,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\PagarFactory.View.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:22:11.000.121,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:22:40.000.553,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\PagarFactory.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 13:23:19.000.732,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/17 13:25:42.000.854,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001C.View.dfm</Transaction>
    <Transaction>2020/01/17 13:25:42.000.854,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001C.View.pas</Transaction>
    <Transaction>2020/01/19 02:26:30.000.426,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 02:27:03.000.231,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\FornecedorFactory.Controller.interf.pas</Transaction>
    <Transaction>2020/01/19 02:27:23.000.440,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\FornecedorFactory.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\PagarFactory.Controller.interf.pas</Transaction>
    <Transaction>2020/01/19 02:28:26.000.563,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 02:28:41.000.673,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Pagar\PagarFactory.Controller.pas</Transaction>
    <Transaction>2020/01/19 06:08:52.000.192,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Orcamento\Entidade\ormbr.model.TESTORCAMENTO.pas</Transaction>
    <Transaction>2020/01/19 06:09:22.000.599,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Orcamento\Entidade\TESTORCAMENTO.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Orcamento\Entidade\ormbr.model.TESTORCAMENTO.pas</Transaction>
    <Transaction>2020/01/19 06:10:42.000.771,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoItens\Entidade\ormbr.model.TESTORCAMENTOITENS.pas</Transaction>
    <Transaction>2020/01/19 06:11:10.000.942,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoItens\Entidade\TESTORCAMENTOITENS.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoItens\Entidade\ormbr.model.TESTORCAMENTOITENS.pas</Transaction>
    <Transaction>2020/01/19 06:17:41.000.380,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 06:18:20.000.349,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Orcamento\Orcamento.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 06:24:24.000.817,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 06:24:44.000.989,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Orcamento\Orcamento.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:27:29.000.257,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:27:55.000.918,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoItens\OrcamentoItens.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:29:49.000.879,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:30:07.000.554,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoItens\OrcamentoItens.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:36:52.000.003,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 07:37:35.000.614,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 13:20:17.000.486,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 13:20:50.000.155,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas</Transaction>
    <Transaction>2020/01/19 13:48:27.000.708,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas=</Transaction>
    <Transaction>2020/01/19 13:48:35.000.177,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 13:48:59.000.528,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 14:12:55.000.118,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 14:13:51.000.635,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas=</Transaction>
    <Transaction>2020/01/19 14:13:57.000.985,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 14:14:14.000.419,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas</Transaction>
    <Transaction>2020/01/19 14:48:21.000.142,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 14:49:29.000.861,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoIncluir.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 15:21:36.000.739,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 15:22:34.000.598,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Orcamento\EST0002P.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/19 15:22:34.000.598,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Orcamento\EST0002P.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 15:56:45.000.702,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 15:57:19.000.217,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Orcamento\EST0002C.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/19 15:57:19.000.217,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Orcamento\EST0002C.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 14:20:10.000.061,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/22 14:20:49.000.290,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\LocalizarBase.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/22 14:20:49.000.290,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\LocalizarBase.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 14:26:46.000.696,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/22 14:27:24.000.475,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001L.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/22 14:27:24.000.475,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Produto\EST0001L.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 16:57:47.000.078,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/22 16:58:06.000.873,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\OrcamentoItem.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/26 10:47:22.000.844,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\OrcamentoItem.Controller.pas=</Transaction>
    <Transaction>2020/01/26 11:21:12.000.341,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/26 11:21:52.000.419,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoAlterar.Controller.pas</Transaction>
    <Transaction>2020/01/27 19:12:48.000.395,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/27 19:14:15.000.043,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoExcluir.Controller.pas</Transaction>
    <Transaction>2020/01/28 07:12:07.000.433,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 07:12:38.000.043,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoDuplicar.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 08:03:02.000.977,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 08:03:43.000.711,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Exportar\ConfiguracoesExportar.Model.interf.pas</Transaction>
    <Transaction>2020/01/28 08:05:42.000.602,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 08:06:00.000.289,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Exportar\ConfiguracoesExportar.Model.pas</Transaction>
    <Transaction>2020/01/28 08:48:34.000.027,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 08:49:55.000.215,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\ExportarOrcamento\ExportarOrcamento.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:57:02.000.594,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/28 14:57:31.000.469,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Modulos\Estoque\ExportarOrcamento\ExportarOrcamento.Controller.pas</Transaction>
    <Transaction>2020/01/29 18:12:20.000.451,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/29 18:12:56.000.591,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001L.View.dfm</Transaction>
    <Transaction>2020/01/29 18:12:56.000.591,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Pagar\Fornecedor\PAG0001L.View.pas</Transaction>
    <Transaction>2020/01/30 07:02:48.000.645,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoFornecedores\Entidade\ormbr.model.TESTORCAMENTOFORNECEDORES.pas</Transaction>
    <Transaction>2020/01/30 07:03:28.000.685,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoFornecedores\Entidade\TESTORCAMENTOFORNECEDORES.Entidade.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoFornecedores\Entidade\ormbr.model.TESTORCAMENTOFORNECEDORES.pas</Transaction>
    <Transaction>2020/01/30 07:09:02.000.266,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/30 07:09:50.000.430,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoFornecedores\OrcamentoFornecedores.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/30 07:13:51.000.376,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/30 07:14:06.000.864,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\OrcamentoFornecedores\OrcamentoFornecedores.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/02 15:32:20.000.432,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Cotacao\Entidade\ormbr.model.TESTCOTACAO.pas</Transaction>
    <Transaction>2020/02/02 15:33:12.000.354,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Cotacao\Entidade\ormbr.model.TESTCOTACAO.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Cotacao\Entidade\TESTCOTACAO.Entidade.Model.pas</Transaction>
    <Transaction>2020/02/02 15:36:53.000.530,=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\CotacaoItens\Entidade\ormbr.model.TESTCOTACAOITENS.pas</Transaction>
    <Transaction>2020/02/02 15:38:16.000.511,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\CotacaoItens\Entidade\ormbr.model.TESTCOTACAOITENS.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\CotacaoItens\Entidade\TESTCOTACAOITENS.Entidade.Model.pas</Transaction>
    <Transaction>2020/02/02 15:51:07.000.579,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/02 15:51:42.000.477,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Cotacao\EST0003P.View.dfm</Transaction>
    <Transaction>2020/02/02 15:51:42.000.477,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Cotacao\EST0003P.View.pas</Transaction>
    <Transaction>2020/02/02 15:52:31.000.638,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/02 15:53:21.000.927,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CotacaoBase.View.dfm</Transaction>
    <Transaction>2020/02/02 15:53:21.000.927,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CotacaoBase.View.pas</Transaction>
    <Transaction>2020/02/02 15:56:30.000.782,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CotacaoBase.View.pas=</Transaction>
    <Transaction>2020/02/03 09:02:53.000.793,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:03:34.000.860,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Cotacao\Cotacao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:05:50.000.948,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:06:09.000.867,C:\Projetos\rochinskiTCC\orcaFacil\Models\Modulos\Estoque\Cotacao\Cotacao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:28:53.000.175,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/02/03 09:30:42.000.904,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Cotacao\EST0003I.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/02/03 09:30:42.000.904,C:\Projetos\rochinskiTCC\orcaFacil\Views\Modulos\Estoque\Cotacao\EST0003I.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\Conexao"/>
    <File Path="Controllers\Conexao\Conexao.Controller.interf.pas"/>
    <File Path="Controllers\Conexao\Conexao.Controller.pas"/>
    <File Path="Controllers\Modulos"/>
    <File Path="Controllers\Modulos\Estoque"/>
    <File Path="Controllers\Modulos\Estoque\ExportarOrcamento"/>
    <File Path="Controllers\Modulos\Estoque\ExportarOrcamento\ExportarOrcamento.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Estoque\ExportarOrcamento\ExportarOrcamento.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\ImportarProduto"/>
    <File Path="Controllers\Modulos\Estoque\ImportarProduto\Operacoes"/>
    <File Path="Controllers\Modulos\Estoque\ImportarProduto\Operacoes\ImportarProdutoOperacao.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\ImportarProduto\ImportarProduto.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Estoque\ImportarProduto\ImportarProduto.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Operacoes"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoAlterar.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoDuplicar.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoExcluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Operacoes\OrcamentoOperacaoIncluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Estoque\Orcamento\Orcamento.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Operacoes"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoAlterar.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoDuplicar.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoExcluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Operacoes\ProdutoOperacaoIncluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Produto.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Estoque\Produto\Produto.Controller.pas"/>
    <File Path="Controllers\Modulos\Estoque\EstoqueFactory.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Estoque\EstoqueFactory.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Operacoes"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoAlterar.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoDuplicar.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoExcluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Operacoes\FornecedorOperacaoIncluir.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Fornecedor.Controller.Interf.pas"/>
    <File Path="Controllers\Modulos\Pagar\Fornecedor\Fornecedor.Controller.pas"/>
    <File Path="Controllers\Modulos\Pagar\PagarFactory.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\Pagar\PagarFactory.Controller.pas"/>
    <File Path="Controllers\Modulos\ModulosFacade.Controller.interf.pas"/>
    <File Path="Controllers\Modulos\ModulosFacade.Controller.pas"/>
    <File Path="Controllers\Tipos"/>
    <File Path="Controllers\Tipos\Tipos.Controller.Interf.pas"/>
    <File Path="Controllers\FacadeController.interf.pas"/>
    <File Path="Controllers\FacadeController.pas"/>
    <File Path="Models"/>
    <File Path="Models\Conexao"/>
    <File Path="Models\Conexao\Conexao"/>
    <File Path="Models\Conexao\Conexao\Conexao.Model.Interf.pas"/>
    <File Path="Models\Conexao\Firebird"/>
    <File Path="Models\Conexao\Firebird\DataMFirebird.Model.pas"/>
    <File Path="Models\Conexao\Firebird\DataMFirebird.Model.dfm"/>
    <File Path="Models\Conexao\ConexaoFactory.Model.Interf.pas"/>
    <File Path="Models\Conexao\ConexaoFactory.Model.pas"/>
    <File Path="Models\Configuracoes"/>
    <File Path="Models\Configuracoes\Conexao"/>
    <File Path="Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas"/>
    <File Path="Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas"/>
    <File Path="Models\Configuracoes\Exportar"/>
    <File Path="Models\Configuracoes\Exportar\ConfiguracoesExportar.Model.interf.pas"/>
    <File Path="Models\Configuracoes\Exportar\ConfiguracoesExportar.Model.pas"/>
    <File Path="Models\Configuracoes\ConfiguracoesFactory.Model.interf.pas"/>
    <File Path="Models\Configuracoes\ConfiguracoesFactory.Model.pas"/>
    <File Path="Models\Modulos"/>
    <File Path="Models\Modulos\Estoque"/>
    <File Path="Models\Modulos\Estoque\Cotacao"/>
    <File Path="Models\Modulos\Estoque\Cotacao\Entidade"/>
    <File Path="Models\Modulos\Estoque\Cotacao\Entidade\TESTCOTACAO.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\Cotacao\Cotacao.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\Cotacao\Cotacao.Model.pas"/>
    <File Path="Models\Modulos\Estoque\CotacaoItens"/>
    <File Path="Models\Modulos\Estoque\CotacaoItens\Entidade"/>
    <File Path="Models\Modulos\Estoque\CotacaoItens\Entidade\TESTCOTACAOITENS.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\Orcamento"/>
    <File Path="Models\Modulos\Estoque\Orcamento\Entidade"/>
    <File Path="Models\Modulos\Estoque\Orcamento\Entidade\TESTORCAMENTO.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\Orcamento\Orcamento.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\Orcamento\Orcamento.Model.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoFornecedores"/>
    <File Path="Models\Modulos\Estoque\OrcamentoFornecedores\Entidade"/>
    <File Path="Models\Modulos\Estoque\OrcamentoFornecedores\Entidade\TESTORCAMENTOFORNECEDORES.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoFornecedores\OrcamentoFornecedores.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoFornecedores\OrcamentoFornecedores.Model.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoItens"/>
    <File Path="Models\Modulos\Estoque\OrcamentoItens\Entidade"/>
    <File Path="Models\Modulos\Estoque\OrcamentoItens\Entidade\TESTORCAMENTOITENS.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoItens\OrcamentoItens.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\OrcamentoItens\OrcamentoItens.Model.pas"/>
    <File Path="Models\Modulos\Estoque\Produtos"/>
    <File Path="Models\Modulos\Estoque\Produtos\Entidade"/>
    <File Path="Models\Modulos\Estoque\Produtos\Entidade\TESTPRODUTO.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Estoque\Produtos\Produto.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\Produtos\Produto.Model.pas"/>
    <File Path="Models\Modulos\Estoque\EstoqueFactory.Model.Interf.pas"/>
    <File Path="Models\Modulos\Estoque\EstoqueFactory.Model.pas"/>
    <File Path="Models\Modulos\Pagar"/>
    <File Path="Models\Modulos\Pagar\Fornecedor"/>
    <File Path="Models\Modulos\Pagar\Fornecedor\Entidade"/>
    <File Path="Models\Modulos\Pagar\Fornecedor\Entidade\TPAGFORNECEDOR.Entidade.Model.pas"/>
    <File Path="Models\Modulos\Pagar\Fornecedor\Fornecedor.Model.Interf.pas"/>
    <File Path="Models\Modulos\Pagar\Fornecedor\Fornecedor.Model.pas"/>
    <File Path="Models\Modulos\Pagar\PagarFactory.Model.Interf.pas"/>
    <File Path="Models\Modulos\Pagar\PagarFactory.Model.pas"/>
    <File Path="Models\Modulos\ModulosFacade.Model.Interf.pas"/>
    <File Path="Models\Modulos\ModulosFacade.Model.pas"/>
    <File Path="Models\FacadeModel.interf.pas"/>
    <File Path="Models\FacadeModel.pas"/>
    <File Path="Views"/>
    <File Path="Views\Base"/>
    <File Path="Views\Base\Base.View.Interf.pas"/>
    <File Path="Views\Base\Base.View.pas"/>
    <File Path="Views\Base\Base.View.dfm"/>
    <File Path="Views\Base\CadastroBase.View.pas"/>
    <File Path="Views\Base\CadastroBase.View.dfm"/>
    <File Path="Views\Base\ImportarBase.View.pas"/>
    <File Path="Views\Base\ImportarBase.View.dfm"/>
    <File Path="Views\Base\LocalizarBase.View.pas"/>
    <File Path="Views\Base\LocalizarBase.View.dfm"/>
    <File Path="Views\Base\MensagemBase.pas"/>
    <File Path="Views\Base\MensagemBase.dfm"/>
    <File Path="Views\Base\PesquisaBase.View.pas"/>
    <File Path="Views\Base\PesquisaBase.View.dfm"/>
    <File Path="Views\Mensagens"/>
    <File Path="Views\Mensagens\Alerta"/>
    <File Path="Views\Mensagens\Alerta\M0001ALE.View.pas"/>
    <File Path="Views\Mensagens\Alerta\M0001ALE.View.dfm"/>
    <File Path="Views\Mensagens\Confirmacao"/>
    <File Path="Views\Mensagens\Confirmacao\M0001CON.View.pas"/>
    <File Path="Views\Mensagens\Confirmacao\M0001CON.View.dfm"/>
    <File Path="Views\Mensagens\Erro"/>
    <File Path="Views\Mensagens\Erro\M0001ERR.View.pas"/>
    <File Path="Views\Mensagens\Erro\M0001ERR.View.dfm"/>
    <File Path="Views\Mensagens\Informacao"/>
    <File Path="Views\Mensagens\Informacao\M0001INF.View.pas"/>
    <File Path="Views\Mensagens\Informacao\M0001INF.View.dfm"/>
    <File Path="Views\Mensagens\MensagensFactory.View.Interf.pas"/>
    <File Path="Views\Mensagens\MensagensFactory.View.pas"/>
    <File Path="Views\Modulos"/>
    <File Path="Views\Modulos\Estoque"/>
    <File Path="Views\Modulos\Estoque\Cotacao"/>
    <File Path="Views\Modulos\Estoque\Cotacao\EST0003P.View.pas"/>
    <File Path="Views\Modulos\Estoque\Cotacao\EST0003P.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Cotacao\EST0003I.View.pas"/>
    <File Path="Views\Modulos\Estoque\Cotacao\EST0003I.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Orcamento"/>
    <File Path="Views\Modulos\Estoque\Orcamento\EST0002C.View.pas"/>
    <File Path="Views\Modulos\Estoque\Orcamento\EST0002C.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Orcamento\EST0002P.View.pas"/>
    <File Path="Views\Modulos\Estoque\Orcamento\EST0002P.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Produto"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001C.View.pas"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001C.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001I.View.pas"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001I.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001L.View.pas"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001L.View.dfm"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001P.View.pas"/>
    <File Path="Views\Modulos\Estoque\Produto\EST0001P.View.dfm"/>
    <File Path="Views\Modulos\Estoque\EstoqueFactory.View.interf.pas"/>
    <File Path="Views\Modulos\Estoque\EstoqueFactory.View.pas"/>
    <File Path="Views\Modulos\Pagar"/>
    <File Path="Views\Modulos\Pagar\Fornecedor"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001C.View.pas"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001C.View.dfm"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001L.View.pas"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001L.View.dfm"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001P.View.pas"/>
    <File Path="Views\Modulos\Pagar\Fornecedor\PAG0001P.View.dfm"/>
    <File Path="Views\Modulos\Pagar\PagarFactory.View.interf.pas"/>
    <File Path="Views\Modulos\Pagar\PagarFactory.View.pas"/>
    <File Path="Views\Modulos\ModulosFacade.View.Interf.pas"/>
    <File Path="Views\Modulos\ModulosFacade.View.pas"/>
    <File Path="Views\FacadeView.Interf.pas"/>
    <File Path="Views\FacadeView.pas"/>
    <File Path="Views\Main.View.pas"/>
    <File Path="Views\Main.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
