<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/24 13:52:41.000.590,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 15:29:50.000.916,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:09:28.000.514,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/02 13:10:57.000.670,C:\Projetos\rochinskiTCC\orcaFacil\Views\Main.View.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/02 13:11:10.000.576,C:\Projetos\rochinskiTCC\orcaFacil\orcafacil.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/02 16:02:15.000.726,=C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.dfm</Transaction>
    <Transaction>2020/01/02 16:02:59.000.991,C:\Projetos\rochinskiTCC\orcaFacil\Unit2.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\Base.View.pas</Transaction>
    <Transaction>2020/01/02 16:38:10.000.101,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.pas</Transaction>
    <Transaction>2020/01/02 16:39:26.000.226,C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\PesquisaBase.View.dfm</Transaction>
    <Transaction>2020/01/04 08:13:41.899,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:14:06.676,C:\Projetos\rochinskiTCC\orcaFacil\Views\Base\CadastroBase.View.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:19:52.829,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:20:26.740,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:23:38.955,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:24:29.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:24:29.443,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Firebird\DataMFirebird.Model.dfm=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 08:32:37.085,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:33:37.325,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:03.667,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\configuracoesConexaoModel.pas</Transaction>
    <Transaction>2020/01/04 08:35:30.640,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 08:35:56.888,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:15.523,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:16:58.601,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:17:57.132,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2020/01/04 09:18:14.929,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\Conexao\ConfiguracoesConexao.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesConexao.Model.pas</Transaction>
    <Transaction>2020/01/04 09:24:10.601,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:24:29.320,C:\Projetos\rochinskiTCC\orcaFacil\Models\Configuracoes\ConfiguracoesFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:39:46.132,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:41:10.586,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:09.570,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 09:45:23.367,C:\Projetos\rochinskiTCC\orcaFacil\Models\FacadeModel.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:27:37.441,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:28:07.129,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:30:20.332,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:31:07.301,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\ConexaoFactory.Model.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:38:16.091,C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao\Conexao.Model.Interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Models\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2020/01/04 10:43:56.576,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:44:50.560,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:01.717,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:48:39.998,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\Conexao\Conexao.Controller.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:01:32.769,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:02:00.863,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.interf.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:43.223,=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
    <Transaction>2020/01/04 11:07:53.926,C:\Projetos\rochinskiTCC\orcaFacil\Controllers\FacadeController.pas=C:\Projetos\rochinskiTCC\orcaFacil\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
